apiVersion: v1
kind: Service
metadata:
  name: hazelcast-service
spec:
  clusterIP: None
  selector:
    app: {{ include "atoperural.name" . }}
  ports:
  - protocol: TCP
    port: 5701
    targetPort: 5701
