FROM ubuntu:18.04 
RUN apt-get update
RUN  apt-get install -y texlive-latex-base
RUN  apt-get install -y texlive-fonts-recommended
RUN  DEBIAN_FRONTEND=noninteractive apt-get install -y texlive-latex-extra
RUN  apt-get install -y imagemagick
RUN  apt-get install -y librsvg2-bin
RUN  apt-get install -y texlive-lang-spanish
RUN  DEBIAN_FRONTEND=noninteractive apt-get install -y texlive-fonts-extra
COPY pandoc-2.7.2-1-amd64.deb .
RUN dpkg -i pandoc-2.7.2-1-amd64.deb
RUN apt-get install -y texlive-xetex

COPY  eisvogel.latex /src/lib/
COPY  style.csl /src/lib/
WORKDIR /src/doc
COPY  pandoc.sh /src/doc
CMD ./pandoc.sh 
