FROM selenium/standalone-chrome:3.4.0

USER root

RUN apt update

# java
RUN apt install -y openjdk-8-jdk

# maven because of apt java dependencies  
RUN wget http://apache.mirrors.spacedump.net/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.zip
RUN unzip apache-maven-3.6.1-bin.zip
RUN mv apache-maven-3.6.1/ /usr/local/bin/
RUN rm apache-maven-3.6.1-bin.zip
ENV PATH=$PATH:/usr/local/bin/apache-maven-3.6.1/bin/

# source
COPY . /code
WORKDIR /code

RUN echo "#!/bin/bash \n mvn verify -Dskip.surefire.tests -Dspring.profiles.active=prod -f Atoperural/pom.xml" > ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

ENTRYPOINT [ "./entrypoint.sh" ]
