FROM maven:3.5-jdk-8-alpine as build
COPY settings.xml /src/code/settings.xml
COPY Atoperural/pom.xml /src/code/pom.xml

WORKDIR /src/code

RUN mvn -s settings.xml org.apache.maven.plugins:maven-dependency-plugin:2.8:go-offline
RUN mvn -s settings.xml dependency:resolve-plugins 

FROM build as jar

COPY Atoperural /src/code
RUN mvn -s settings.xml -Dmaven.test.skip=true -Dspring.profiles.active=prod package

FROM openjdk:8-jre-alpine
#RUN apk add --no-cache busybox
WORKDIR /app
COPY --from=jar /src/code/target/Atoperural-0.0.1-SNAPSHOT.jar /app
CMD java -jar -Dk8s=true Atoperural-0.0.1-SNAPSHOT.jar 
